########################################
# Syntax Coloring Map
########################################

########################################
# Datatypes (KEYWORD1)
########################################

JTAGPort	KEYWORD1
JTAGPortAVR	KEYWORD1
JTAGPortArduino	KEYWORD1
JTAGTAP	KEYWORD1
PlayXSVF	KEYWORD1
PlayXSVFJTAGArduino	KEYWORD1
PlayXSVFJTAGAVR	KEYWORD1
SerialComm	KEYWORD1
XSVFPlayerJTAG	KEYWORD1

########################################
# Methods and Functions (KEYWORD2)
########################################

play	KEYWORD2
printAvailableRAM	KEYWORD2

Important	KEYWORD2
ImportantBits	KEYWORD2
Quit	KEYWORD2
print_bytes	KEYWORD2

handle_next_instruction	KEYWORD2
reached_xcomplete	KEYWORD2
last_dr_size_bits	KEYWORD2
last_dr_size_bytes	KEYWORD2
last_tdo	KEYWORD2
print_last_tdo	KEYWORD2

shift_td	KEYWORD2
state_goto	KEYWORD2
wait_time	KEYWORD2

pulse_clock	KEYWORD2
pulse_clock_and_read_tdo	KEYWORD2
set_tms	KEYWORD2
clr_tms	KEYWORD2
set_tdi	KEYWORD2
clr_tdi	KEYWORD2
read_vref	KEYWORD2

########################################
# Constants (LITERAL1)
########################################

STATE_TEST_LOGIC_RESET	LITERAL1
STATE_RUN_TEST_IDLE	LITERAL1
STATE_SELECT_DR_SCAN	LITERAL1
STATE_CAPTURE_DR	LITERAL1
STATE_SHIFT_DR	LITERAL1
STATE_EXIT1_DR	LITERAL1
STATE_PAUSE_DR	LITERAL1
STATE_EXIT2_DR	LITERAL1
STATE_UPDATE_DR	LITERAL1
STATE_SELECT_IR_SCAN	LITERAL1
STATE_CAPTURE_IR	LITERAL1
STATE_SHIFT_IR	LITERAL1
STATE_EXIT1_IR	LITERAL1
STATE_PAUSE_IR	LITERAL1
STATE_EXIT2_IR	LITERAL1
STATE_UPDATE_IR	LITERAL1

