07 00                       XREPEAT 0                                           
13 00                       XENDIR RUN_TEST_IDLE                                
14 00                       XENDDR RUN_TEST_IDLE                                
12 00                       XSTATE TEST_LOGIC_RESET                             
12 01                       XSTATE RUN_TEST_IDLE                                
02 08 01                    XSIR 8 01                                           
08 00 00 00 20              XSDRSIZE 32                                         
01 0F FF 8F FF              XTDOMASK                                            
                                0F FF 8F FF                                     
04 00 00 00 00              XRUNTEST 0                                          
09 00 00 00 00 F6 E5 F0     XSDRTDO                                             
93                              00 00 00 00                                     
                                F6 E5 F0 93                                     
02 08 FF                    XSIR 8 FF                                           
02 08 01                    XSIR 8 01                                           
09 00 00 00 00 F6 E5 F0     XSDRTDO                                             
93                              00 00 00 00                                     
                                F6 E5 F0 93                                     
02 08 FF                    XSIR 8 FF                                           
02 08 E8                    XSIR 8 E8                                           
13 01                       XENDIR PAUSE_IR                                     
02 08 ED                    XSIR 8 ED                                           
13 00                       XENDIR RUN_TEST_IDLE                                
12 0E                       XSTATE EXIT2_IR                                     
12 0F                       XSTATE UPDATE_IR                                    
12 02                       XSTATE SELECT_DR_SCAN                               
12 03                       XSTATE CAPTURE_DR                                   
12 05                       XSTATE EXIT1_DR                                     
12 06                       XSTATE PAUSE_DR                                     
17 06 06 00 00 00 14        XWAIT PAUSE_DR, PAUSE_DR, 20                        
12 07                       XSTATE EXIT2_DR                                     
12 08                       XSTATE UPDATE_DR                                    
12 01                       XSTATE RUN_TEST_IDLE                                
17 01 01 00 01 86 A0        XWAIT RUN_TEST_IDLE, RUN_TEST_IDLE, 100000          
12 02                       XSTATE SELECT_DR_SCAN                               
12 03                       XSTATE CAPTURE_DR                                   
12 05                       XSTATE EXIT1_DR                                     
12 06                       XSTATE PAUSE_DR                                     
17 06 06 00 00 13 88        XWAIT PAUSE_DR, PAUSE_DR, 5000                      
17 01 01 00 00 00 01        XWAIT RUN_TEST_IDLE, RUN_TEST_IDLE, 1               
13 01                       XENDIR PAUSE_IR                                     
02 08 F0                    XSIR 8 F0                                           
12 0E                       XSTATE EXIT2_IR                                     
12 0F                       XSTATE UPDATE_IR                                    
12 01                       XSTATE RUN_TEST_IDLE                                
17 01 01 00 00 00 14        XWAIT RUN_TEST_IDLE, RUN_TEST_IDLE, 20              
13 01                       XENDIR PAUSE_IR                                     
02 08 F0                    XSIR 8 F0                                           
12 0E                       XSTATE EXIT2_IR                                     
12 0F                       XSTATE UPDATE_IR                                    
12 02                       XSTATE SELECT_DR_SCAN                               
12 03                       XSTATE CAPTURE_DR                                   
12 05                       XSTATE EXIT1_DR                                     
12 08                       XSTATE UPDATE_DR                                    
12 01                       XSTATE RUN_TEST_IDLE                                
17 01 01 00 00 03 20        XWAIT RUN_TEST_IDLE, RUN_TEST_IDLE, 800             
13 00                       XENDIR RUN_TEST_IDLE                                
02 08 C0                    XSIR 8 C0                                           
17 01 01 00 00 00 64        XWAIT RUN_TEST_IDLE, RUN_TEST_IDLE, 100             
02 08 C0                    XSIR 8 C0                                           
17 01 01 00 00 00 64        XWAIT RUN_TEST_IDLE, RUN_TEST_IDLE, 100             
07 00                       XREPEAT 0                                           
07 20                       XREPEAT 32                                          
12 00                       XSTATE TEST_LOGIC_RESET                             
12 01                       XSTATE RUN_TEST_IDLE                                
04 00 00 00 00              XRUNTEST 0                                          
02 08 FF                    XSIR 8 FF                                           
08 00 00 00 01              XSDRSIZE 1                                          
01 00                       XTDOMASK                                            
                                00                                              
09 00 00                    XSDRTDO                                             
                                00                                              
                                00                                              
00                          XCOMPLETE                                           
